#for input 2
nohup python3 calabash_graftweek2.py --tselect 1 --popsize 1500 --pc 0.8 --pe 0.9 --pm 0.2 --numEpoch 500 --rseed 30 --npseed 32 >log1217_1.txt 2>&1 &

nohup python3 calabash_graftweek2.py --tselect 1 --popsize 2000 --pc 0.8 --pe 0.9 --pm 0.2 --numEpoch 550 --rseed 30 --npseed 32 --outputpath './output_2' >log1217_2.txt 2>&1 &

nohup python3 calabash_graftweek2.py --tselect 1 --popsize 2500 --pc 0.8 --pe 0.9 --pm 0.2 --numEpoch 600 --rseed 30 --npseed 32 --outputpath './output_3' >log1217_3.txt 2>&1 &

nohup python3 calabash_graftweek2.py --tselect 1 --popsize 3000 --pc 0.8 --pe 0.9 --pm 0.2 --numEpoch 650 --rseed 30 --npseed 32 --outputpath './output_4' >log1217_4.txt 2>&1 &

#for input 3
nohup python3 calabash_graftweek2.py --tselect 1 --popsize 10000 --pc 0.8 --pe 0.9 --pm 0.1 --numEpoch 170 --rseed 30 --npseed 32 --filename '3' --outputpath './output_3_1' >log1217_input3_1.txt 2>&1 &